CleanStack/MainWindow.xaml

<Window x:Class="CleanStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanStack"
        mc:Ignorable="d"
        Title="Stack Cleaner" Height="700" Width="1000">
    <Grid>
        <TextBox x:Name="textBoxIn" HorizontalAlignment="Left" Margin="0,25,0,10" Width="306" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" Loaded="textBoxIn_Loaded"/>
        <TextBox x:Name="textBoxOut" Margin="311,25,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="buttonClean" Content="Clean" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55" Click="button_Click" TabIndex="1"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="65,0,0,0" Height="20" VerticalAlignment="Top" Width="55" Click="buttonClear_Click"/>
        <CheckBox x:Name="checkBoxRemoveAsync" Content="Remove Async" HorizontalAlignment="Left" Height="20" Margin="362,0,0,0" VerticalAlignment="Top" Width="131" IsChecked="True"/>
        <CheckBox x:Name="checkBoxRemoveThrows" Content="Remove rethrows" HorizontalAlignment="Left" Height="20" Margin="493,0,0,0" VerticalAlignment="Top" Width="116" IsChecked="True"/>
        <CheckBox x:Name="checkBoxSystemRefs" Content="Any System Ref" HorizontalAlignment="Left" Height="20" Margin="251,0,0,0" VerticalAlignment="Top" Width="111" IsChecked="True"/>

    </Grid>
</Window>
